<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title> cube 속성 익히기 </title>

    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 0.5s;
            transform: translate(-100px);
        }
        
        #cube div {
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
            font-size: 60px;
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 196px;
        }
        
        #cube.show-back.back {
            transform: rotateX(180deg) translateZ(100px);
        }
        
        #cube.show-right.right {
            transform: rotateX(180deg) translateZ(100px);
        }
        
        .front {
            transform: rotateY(0deg) translateZ(-100px);
            background: hsla(0, 100%, 50%, 0.7);
        }
        
        .back {
            transform: rotateX(180deg) translateZ(-100px);
            background: hsla(60, 100%, 50%, 0.7);
        }
        
        .right {
            transform: rotateY(-90deg) translateZ(-100px);
            background: hsla(120, 100%, 50%, 0.7);
        }
        
        .left {
            transform: rotateY(-90deg) translateZ(-100px);
            background: hsla(180, 100%, 50%, 0.7);
            ;
        }
        
        .top {
            transform: rotateX(90deg) translateZ(-100px);
            background: hsla(240, 100%, 50%, 0.7);
        }
        
        .bottom {
            transform: rotateX(-90deg) translateZ(-100px);
            background: hsla(300, 100%, 50%, 0.7);
        }
        
        .btn-wrap {
            top: 500px;
            left: 600px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <div class="btn-wrap">
        <button class="btn-front"> front </button>
        <button class="btn-back"> back </button>
        <button class="btn-right"> right </button>
        <button class="btn-left"> left </button>
        <button class="btn-top"> top </button>
        <button class="btn-bottom"> bottom </button>
        <script>
            $(function() {
                $(".btn-back").on("click", function() {
                    $(".cube").toggleClass("show-back");
                });
            });
            $(function() {
                $(".btn-right").on("click", function() {
                    $(".cube").toggleClass("show-right");

                });
            });
        </script>
    </div>

    </div>




</body>

</html>