<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> position 속성 정하기</title>

    <style>
        h2 {
            background: yellow;
            position: relative;
            z-index: 1;
            top: 100px;
            left: 200px;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        span {
            background: orange;
            position: fixed;
            right: 100px;
            left: 100px;
            /*영역을 차지하지 않음*/
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background: grey;
        }
        
        p {
            background: lightgreen;
        }
    </style>

</head>

<body>
    <h1>대제목입니다.</h1>
    <h2>중제목입니다.</h2>
    <div class="relative">
        <h3>소제목입니다.</h3>
    </div>
    <div>
        <p>방미 첫 일정으로 장진호기념비 헌화…"<span>한미동맹</span>, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                    <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                        <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"

    </div>
    <div class="heading sticky"> Sticky를 활용한 헤딩 설정 </div>
    <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
        <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                    <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                        <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                    <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                        <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                                <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                                    <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                                        <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"
                                                            <p>방미 첫 일정으로 장진호기념비 헌화…"한미동맹, 종이에 서명한 약속 아냐" "트럼프 대통령과 굳게 손잡고 북핵폐기·한반도평화·동북아평화 만들 것"


</body>

</html>