<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 텍스트 애니메이션 </title>
    <style>
        body {
            margin: 50px;
            background: silver;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: right;
            color: red;
            margin-bottom: 50px;
        }
        
        p {
            color: green;
            font-size: 60px;
            font-weight: bold;
            animation: text-writing 5s infinite;
            /*background: yellow;*/
            white-space: nowrap;
            overflow: hidden;
            /*넘치는 영역은 overflow로*/
        }
        
        @keyframes text-writing {
            0% {
                width: 0px;
            }
            100% {
                width: 1300px;
            }
        }
    </style>

</head>

<body>
    <h1> text-writing animation
        <p>welcome to CSS animation 활용하기</p>
    </h1>



</body>

</html>